# Hello-Avalonia

./: README.md  hello-avalonia.sln
Hello-Avalonia/: App.axaml  App.axaml.cs  Hello-Avalonia.csproj  HelloAvalonia.csproj  JsonHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Hello-Avalonia/Commands/: DelegateCommand.cs
Hello-Avalonia/Controls/: HeaderControl.axaml  HeaderControl.axaml.cs
Hello-Avalonia/Converter/: NavigationSideToGridColumnConverter.cs
Hello-Avalonia/Data/: NavigationSide.cs
Hello-Avalonia/Extensions/: ServiceCollectionExtensions.cs
Hello-Avalonia/Model/: Customer.cs  Product.cs
Hello-Avalonia/View/: CustomersView.axaml  CustomersView.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs
Hello-Avalonia/ViewModel/: CustomersViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  ViewModelBase.cs
Hello-Avalonia/ViewModel/Bases/: ValidationViewModelBase.cs  ViewModelBase.cs
Hello-Avalonia/ViewModel/Items/: CustomerItemViewModel.cs  ProductItemViewModel.cs
